Instruction
---------------
Create a CSV file of 15 holiday destinations for a website

Task 1
---------
Add in a column of destinations

In [2]:
import pandas as pd

In [3]:
data_df = {
    'destinations':['Kuala Lumpur',
                   'Malacca',
                   'Penang',
                   'Gunung Mulu National Park',
                   'Langkawi',
                   'Taman Negara National Park',
                   'Cameron Highlands',
                   'Perhentian Islands',
                   'Semenggoh Nature Reserve',
                   'Bako National Park',
                   'Kuching',
                   'Sipadan',
                   'Lambir Hills National Park',
                   'Johor Bahru',
                   'Taiping']
}

df_data = pd.DataFrame(data_df, columns = ['destinations'])

In [4]:
df_data

                  destinations
0                 Kuala Lumpur
1                      Malacca
2                       Penang
3    Gunung Mulu National Park
4                     Langkawi
5   Taman Negara National Park
6            Cameron Highlands
7           Perhentian Islands
8     Semenggoh Nature Reserve
9           Bako National Park
10                     Kuching
11                     Sipadan
12  Lambir Hills National Park
13                 Johor Bahru
14                     Taiping

Task 2
----------
Add in a column that shows feedback score out of 10 for that destination destination

In [7]:
df_data['feedback_score'] = [4,
                            10,
                            3,
                            4,
                            9,
                            1,
                            6,
                            3,
                            8,
                            10,
                            4,
                            2,
                            7,
                            7,
                            5]

In [8]:
df_data

                  destinations  feedback_score
0                 Kuala Lumpur               4
1                      Malacca              10
2                       Penang               3
3    Gunung Mulu National Park               4
4                     Langkawi               9
5   Taman Negara National Park               1
6            Cameron Highlands               6
7           Perhentian Islands               3
8     Semenggoh Nature Reserve               8
9           Bako National Park              10
10                     Kuching               4
11                     Sipadan               2
12  Lambir Hills National Park               7
13                 Johor Bahru               7
14                     Taiping               5

Task 3
----------
Add in a column for average hotel star rating for those those destinations.

In [9]:
df_data['average_hotel_rating'] = [8.2,
                                5.6,
                                3.7,
                                4.8,
                                6.5,
                                8.3,
                                5.9,
                                3.9,
                                6.9,
                                8.4,
                                9.2,
                                6.9,
                                8.3,
                                7.2,
                                6.3]

In [10]:
df_data

                  destinations  feedback_score  average_hotel_rating
0                 Kuala Lumpur               4                   8.2
1                      Malacca              10                   5.6
2                       Penang               3                   3.7
3    Gunung Mulu National Park               4                   4.8
4                     Langkawi               9                   6.5
5   Taman Negara National Park               1                   8.3
6            Cameron Highlands               6                   5.9
7           Perhentian Islands               3                   3.9
8     Semenggoh Nature Reserve               8                   6.9
9           Bako National Park              10                   8.4
10                     Kuching               4                   9.2
11                     Sipadan               2                   6.9
12  Lambir Hills National Park               7                   8.3
13                 Johor Bahru               7                   7.2
14                     Taiping               5                   6.3

Task 4
---------
Add in a column for number of all-inclusive hotels within each destination

In [11]:
df_data['no_all_inclusive_hotel'] = [3,
                                2,
                                6,
                                6,
                                2,
                                5,
                                4,
                                3,
                                7,
                                5,
                                3,
                                1,
                                7,
                                4,
                                3]

In [12]:
df_data

,destinations,feedback_score,average_hotel_rating,no_all_inclusive_hotel
0,Kuala Lumpur,4,8.2,3
1,Malacca,10,5.6,2
2,Penang,3,3.7,6
3,Gunung Mulu National Park,4,4.8,6
4,Langkawi,9,6.5,2
5,Taman Negara National Park,1,8.3,5
6,Cameron Highlands,6,5.9,4
7,Perhentian Islands,3,3.9,3
8,Semenggoh Nature Reserve,8,6.9,7
9,Bako National Park,10,8.4,5
10,Kuching,4,9.2,3
11,Sipadan,2,6.9,1
12,Lambir Hills National Park,7,8.3,7
13,Johor Bahru,7,7.2,4
14,Taiping,5,6.3,3

Task 5
----------
Add in the most visited city in each destination

In [13]:
df_data['most_visited_city'] = ['Batu Caves',
                   'Jonker Walk',
                   'Butterworth',
                   'Miri',
                   'Kuah',
                   'Kuala Tembeling',
                   'Temerloh',
                   'Besut',
                   'Siburan',
                   'Siburan',
                   'Kota Samarahan',
                   'Semporna',
                   'Borneo',
                   'Batu Pahat',
                   'Ipoh']

In [14]:
df_data

,destinations,feedback_score,average_hotel_rating,no_all_inclusive_hotel,most_visited_city
0,Kuala Lumpur,4,8.2,3,Batu Caves
1,Malacca,10,5.6,2,Jonker Walk
2,Penang,3,3.7,6,Butterworth
3,Gunung Mulu National Park,4,4.8,6,Miri
4,Langkawi,9,6.5,2,Kuah
5,Taman Negara National Park,1,8.3,5,Kuala Tembeling
6,Cameron Highlands,6,5.9,4,Temerloh
7,Perhentian Islands,3,3.9,3,Besut
8,Semenggoh Nature Reserve,8,6.9,7,Siburan
9,Bako National Park,10,8.4,5,Siburan
10,Kuching,4,9.2,3,Kota Samarahan
11,Sipadan,2,6.9,1,Semporna
12,Lambir Hills National Park,7,8.3,7,Borneo
13,Johor Bahru,7,7.2,4,Batu Pahat
14,Taiping,5,6.3,3,Ipoh

Save the dataframe into csv file

In [15]:
df_data.to_csv('data_destination.csv')